[gd_scene load_steps=3 format=3 uid="uid://cmowqwaubvyax"]

[ext_resource type="PackedScene" uid="uid://ck1bn5ntg2vbo" path="res://characters/interupts/interupt.tscn" id="1_5bdj8"]
[ext_resource type="Script" path="res://characters/interupts/half_health.gd" id="2_3xljf"]

[node name="Half_health" instance=ExtResource("1_5bdj8")]
script = ExtResource("2_3xljf")
