[gd_scene load_steps=3 format=3 uid="uid://bb7mpuwqkt0l7"]

[ext_resource type="Script" path="res://characters/character_root.gd" id="1_unk6p"]
[ext_resource type="Texture2D" uid="uid://sjfqlc3nt0ch" path="res://resource/Sprites/boarder.bmp" id="2_qkktv"]

[node name="character_root" type="Sprite2D"]
script = ExtResource("1_unk6p")

[node name="StatusDisplay" type="VBoxContainer" parent="."]
offset_left = -39.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0
size_flags_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="StatusDisplay"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
step = 0.1
value = 50.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="StatusDisplay"]
modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 1
step = 0.1
value = 50.0
show_percentage = false

[node name="interupts" type="Node2D" parent="."]

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qkktv")
offset = Vector2(0, -64)
