[gd_scene load_steps=2 format=3 uid="uid://bh7vi0wqpxt83"]

[ext_resource type="Script" path="res://UI/combat.gd" id="1_r4n82"]

[node name="Combat" type="CanvasLayer"]
script = ExtResource("1_r4n82")

[node name="combat_box" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.79
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.8
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player_actions" type="VBoxContainer" parent="combat_box"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Attack" type="Button" parent="combat_box/Player_actions"]
layout_mode = 2
text = "Attack"
icon_alignment = 1

[node name="Magic" type="Button" parent="combat_box/Player_actions"]
layout_mode = 2
disabled = true
text = "Magic"

[node name="Item" type="Button" parent="combat_box/Player_actions"]
layout_mode = 2
text = "Item"

[node name="Talk" type="Button" parent="combat_box/Player_actions"]
layout_mode = 2
disabled = true
text = "Talk"

[node name="Flee" type="Button" parent="combat_box/Player_actions"]
layout_mode = 2
disabled = true
text = "Flee"

[node name="Magic_attacks" type="VBoxContainer" parent="combat_box"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Spell List" type="ItemList" parent="combat_box/Magic_attacks"]
layout_mode = 2
size_flags_vertical = 3
fixed_icon_size = Vector2i(20, 20)

[node name="Button" type="Button" parent="combat_box/Magic_attacks"]
layout_mode = 2
text = "Back"

[node name="Items" type="VBoxContainer" parent="combat_box"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Item List" type="ItemList" parent="combat_box/Items"]
layout_mode = 2
size_flags_vertical = 3
fixed_icon_size = Vector2i(20, 20)

[node name="Button" type="Button" parent="combat_box/Items"]
layout_mode = 2
text = "Back"

[node name="dialogue" type="HBoxContainer" parent="combat_box"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="speaker_portrait" type="TextureRect" parent="combat_box/dialogue"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="combat_box/dialogue"]
layout_mode = 2
size_flags_horizontal = 3

[node name="speaker" type="RichTextLabel" parent="combat_box/dialogue/VBoxContainer"]
layout_mode = 2
text = "Player_name placeholder"
fit_content = true

[node name="conversation" type="RichTextLabel" parent="combat_box/dialogue/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
drag_and_drop_selection_enabled = false
visible_characters_behavior = 1

[connection signal="pressed" from="combat_box/Player_actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="combat_box/Player_actions/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="combat_box/Player_actions/Item" to="." method="_on_item_pressed"]
[connection signal="item_activated" from="combat_box/Magic_attacks/Spell List" to="." method="_on_spell_list_item_activated"]
[connection signal="pressed" from="combat_box/Magic_attacks/Button" to="." method="_on_magic_back_pressed"]
[connection signal="item_activated" from="combat_box/Items/Item List" to="." method="_on_item_list_item_activated"]
[connection signal="pressed" from="combat_box/Items/Button" to="." method="_on_magic_back_pressed"]
