[gd_scene load_steps=2 format=3 uid="uid://cr1rqgfr5xtk4"]

[ext_resource type="Texture2D" uid="uid://bwxpdmj1l64st" path="res://resource/UI/selector.bmp" id="1_4vu60"]

[node name="Selector" type="Node2D"]

[node name="Selector" type="Sprite2D" parent="."]
scale = Vector2(-1, -1)
texture = ExtResource("1_4vu60")
